#name: waystones.zs
#author: MairanMC

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ArcaneWorld;


<bibliocraft:framingsaw>.maxDamage = 100;
<bibliocraft:handdrill>.maxDamage = 100;
<iceandfire:silver_hoe>.maxDamage = 85;
<iceandfire:dragonbone_hoe>.maxDamage = 1000;
<arcaneworld:arcane_hoe>.maxDamage = 40;
<nex:golden_wither_bone_hoe>.maxDamage = 30;
//<minecraft:wooden_hoe>.maxDamage = 30;
//<minecraft:stone_hoe:5>.maxDamage = 25;
//<minecraft:iron_hoe:5>.maxDamage = 100;
//<minecraft:diamond_hoe:5>.maxDamage = 500;
//<minecraft:stone_hoe:5>.maxDamage = 60;
<vimmersion:hammer>.maxDamage = 400;